-- Objects
 
local TNEGUI = Instance.new("ScreenGui")
local TNE = Instance.new("TextLabel")
local text = Instance.new("TextLabel")
local clr = Instance.new("TextButton")
local ent = Instance.new("TextButton")
local auto = Instance.new("TextButton")
local sbtn = Instance.new("TextButton")
local yaah = Instance.new("TextButton")
local yaah_2 = Instance.new("TextButton")
local WTF = Instance.new("TextButton")
local txtset = Instance.new("TextBox")
 
-- Properties
 
TNEGUI.Name = "TNEGUI"
TNEGUI.Parent = game.CoreGui
 
TNE.Name = "TNE"
TNE.Parent = TNEGUI
TNE.BackgroundColor3 = Color3.new(1, 1, 1)
TNE.Draggable = true
TNE.Position = UDim2.new(0, 0, 0.493887544, 0)
TNE.Size = UDim2.new(0, 259, 0, 34)
TNE.Font = Enum.Font.SourceSans
TNE.Text = "THE NORMAL ELEVATOR CODE GUI"
TNE.TextScaled = true
TNE.TextSize = 14
TNE.TextWrapped = true
 
text.Name = "text"
text.Parent = TNE
text.BackgroundColor3 = Color3.new(0, 0, 0)
text.Position = UDim2.new(0, 0, 1, 0)
text.Size = UDim2.new(0, 259, 0, 46)
text.Font = Enum.Font.SourceSans
text.Text = ""
text.TextColor3 = Color3.new(1, 0, 0)
text.TextScaled = true
text.TextSize = 14
text.TextWrapped = true
 
clr.Name = "clr"
clr.Parent = text
clr.BackgroundColor3 = Color3.new(1, 0, 0)
clr.Position = UDim2.new(0.621621609, 0, 1, 0)
clr.Size = UDim2.new(0, 98, 0, 50)
clr.Font = Enum.Font.SourceSans
clr.Text = "Clear"
clr.TextScaled = true
clr.TextSize = 14
clr.TextWrapped = true
 
ent.Name = "ent"
ent.Parent = text
ent.BackgroundColor3 = Color3.new(0, 0.666667, 0)
ent.Position = UDim2.new(0, 0, 1, 0)
ent.Size = UDim2.new(0, 101, 0, 50)
ent.Font = Enum.Font.SourceSans
ent.Text = "Enter"
ent.TextScaled = true
ent.TextSize = 14
ent.TextWrapped = true
 
auto.Name = "auto"
auto.Parent = text
auto.BackgroundColor3 = Color3.new(0, 0.333333, 1)
auto.Position = UDim2.new(0.621621609, 0, 2.0869565, 0)
auto.Size = UDim2.new(0, 98, 0, 28)
auto.Font = Enum.Font.SourceSans
auto.Text = "Auto-Type Code"
auto.TextColor3 = Color3.new(1, 1, 1)
auto.TextScaled = true
auto.TextSize = 14
auto.TextWrapped = true
 
sbtn.Name = "sbtn"
sbtn.Parent = text
sbtn.BackgroundColor3 = Color3.new(1, 1, 0)
sbtn.Position = UDim2.new(0.389961392, 0, 1, 0)
sbtn.Size = UDim2.new(0, 60, 0, 50)
sbtn.Font = Enum.Font.SourceSans
sbtn.Text = "Set"
sbtn.TextScaled = true
sbtn.TextSize = 14
sbtn.TextWrapped = true
 
yaah.Name = "yaah"
yaah.Parent = text
yaah.BackgroundColor3 = Color3.new(0.333333, 1, 1)
yaah.Position = UDim2.new(0, 0, 2.69565225, 0)
yaah.Size = UDim2.new(0, 259, 0, 29)
yaah.Font = Enum.Font.SourceSans
yaah.Text = "??? Is A Hacker!"
yaah.TextScaled = true
yaah.TextSize = 14
yaah.TextWrapped = true
 
yaah_2.Name = "yaah"
yaah_2.Parent = text
yaah_2.BackgroundColor3 = Color3.new(0.388235, 0.129412, 0)
yaah_2.Position = UDim2.new(0, 0, 3.326087, 0)
yaah_2.Size = UDim2.new(0, 259, 0, 34)
yaah_2.Font = Enum.Font.SourceSansBold
yaah_2.Text = "Get Every Candy/Food"
yaah_2.TextColor3 = Color3.new(1, 1, 1)
yaah_2.TextScaled = true
yaah_2.TextSize = 14
yaah_2.TextWrapped = true
 
WTF.Name = "WTF"
WTF.Parent = text
WTF.BackgroundColor3 = Color3.new(1, 0.666667, 1)
WTF.Position = UDim2.new(-0.00193050178, 0, 4.06521749, 0)
WTF.Size = UDim2.new(0, 259, 0, 34)
WTF.Font = Enum.Font.SourceSansBold
WTF.Text = "WTF IS GOING ON?"
WTF.TextColor3 = Color3.new(1, 1, 1)
WTF.TextScaled = true
WTF.TextSize = 14
WTF.TextWrapped = true
 
txtset.Name = "txtset"
txtset.Parent = TNE
txtset.BackgroundColor3 = Color3.new(1, 1, 1)
txtset.Position = UDim2.new(0, 0, 3.82352972, 0)
txtset.Size = UDim2.new(0, 161, 0, 28)
txtset.Font = Enum.Font.SourceSans
txtset.Text = "Text"
txtset.TextScaled = true
txtset.TextSize = 14
txtset.TextWrapped = true
 
yaah.Text = game.Players.LocalPlayer.Name .. " Is A Hacker!"
 
clr.MouseButton1Click:connect(function()
    text.Text = ""
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
end)
 
ent.MouseButton1Click:connect(function()
    text.Text = ""
    game.Workspace.Lobby.Keypad.Click:FireServer("Enter")
end)
 
auto.MouseButton1Click:connect(function()
    text.Text = "Auto-Code Success!"
    game.Workspace.Lobby.Keypad.Click:FireServer("3792")
    game.Workspace.Lobby.Keypad.Click:FireServer("Enter")
end)
 
sbtn.MouseButton1Click:connect(function()
    text.Text = ""
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer(txtset.Text)
end)
 
yaah.MouseButton1Click:connect(function()
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer(yaah.Text)
end)
 
yaah_2.MouseButton1Click:connect(function()
game.ReplicatedStorage.Purchase:FireServer("Jawbreaker")
game.ReplicatedStorage.Purchase:FireServer("Krabby Patty")
game.ReplicatedStorage.Purchase:FireServer("Kandy Bar")
game.ReplicatedStorage.Purchase:FireServer("Spinach")
game.ReplicatedStorage.Purchase:FireServer("Cookie")
end)
 
WTF.MouseButton1Click:connect(function()
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer(".")
    wait(1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("..")
    wait(1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("...")
    wait(2)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("WHAT")
    wait(0.1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("THE")
    wait(0.1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("FUCK")
    wait(0.1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("IS")
    wait(0.1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("GOING")
    wait(0.1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("OOOOON")
    wait(5)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("ya")
    wait(3)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("fuck")
    wait(1)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
    game.Workspace.Lobby.Keypad.Click:FireServer("you")
    wait(2)
    game.Workspace.Lobby.Keypad.Click:FireServer("Clear")
end)